<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS stylesheet for styling and layout -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <title>British Fleet</title> 
    <style>
  /* Set background color for the entire page */
        body {
            background-color: #FFF;
        }
        .btn-primary-custom {
            background-color: #4a44be;
            color: #fff;
        }
        .navbar {
            background-color: #343a40;
        }
        
        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }
        
        .nav-link {
            color: #fff;
            font-size: 18px;
            margin-left: 15px;
        }
        
        .jumbotron {
            background: url(/static/img/background.jpg) no-repeat center center;
            background-size: cover;
            height: 500px;
            margin-bottom: 30px;
        }
        
        .jumbotron h1 {
            color: #fff;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        
        .jumbotron p {
            color: #fff;
            font-size: 24px;
            margin-top: 30px;
        }
        footer.footer {
            background-color: #343a40;
            color: #ffffff;
        }
        
        footer.footer a {
            color: #ffffff;
        }
    </style>
</head>
<body>
        <!-- this is the body Rest of your HTML content goes here -->
    <nav class="navbar navbar-expand-lg navbar-dark">   <!-- Navbar Brand -->
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">British Fleet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">  <!-- Navbar Toggler for Mobile -->
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

         <!-- Navbar Links and Dropdown -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('supplier') }}">Display Supplier</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('vehicles') }}">Display Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('sales') }}">Manage Sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('maintenance') }}">Manage Maintenance/Services</a>
                    </li>
                </ul>
                    <!-- Dropdown Form -->
                <form action="{{ url_for('submit_form') }}" method="POST" class="d-flex">
                    <div class="mb-3">
                        <label for="cars" class="form-label h6">Choose an Option</label>
                        <select name="cars" id="cars" class="form-select form-control-lg">
                            <option value="supplier">Supplier</option>
                            <option value="vehicles">Display Vehicles</option>
                            <option value="sales">Manage Sales</option>
                            <option value="maintenance">Manage Maintenance/Services</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-primary-custom">Submit</button>

                </form>
            </div>
        </div>
    </nav>
    
   {% block content %}
    {% endblock %}
    <!--  Footer Section -->
    <footer class="footer bg-dark text-white">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span>About</span>     <!-- About Section -->
              <p>My Lesly website flask and python .</p>
            </div>
            <div class="col-md-4">       <!-- Contact Section -->
              <span>Contact</span>  
              <ul>
                <li><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=15&ct=1690541197&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fRpsCsrfState%3d45e1e5e8-d68f-a39a-0388-ecf8a3ec30a0&id=292841&aadredir=1&whr=hotmail.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank" class="text-decoration-none">Email</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=447446605299" target="_blank" class="text-decoration-none">Phone</a></li>
                <li><a href="" class="text-decoration-none">Address</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <span>Social</span>        <!-- Social Section -->
              <ul >
                <li><a href="https://www.facebook.com" target="_blank" class="text-decoration-none">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank" class="text-decoration-none">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank" class="text-decoration-none">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">      <!-- Description about the website's purpose and technologies used -->
            &copy; 2023 My Website. All rights reserved.
          </div>
        </div>
      </footer> <!-- End of Footer Section -->
  
      <!-- Include Bootstrap JavaScript library for enhanced functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
