{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a.btn {
            margin-top: 10px;
        }
        .btn-primary-custom {
            background-color: #4a44be;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
          <h1 class="text-center mb-4 row justify-content-center">Services DATA</h1>
          <form action="{{ url_for('maintenance') }}" method="POST">
            <div class="form-group">
                <label for="search">Search for Car Maintenance</label>
                <input type="text" name="search" id="search" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary btn-primary-custom">Search</button>
        
            <tr>
                <th>Vehicle ID</th>
                <th>Reg Number</th>
                <th>Date Performed</th>
                <th>Task to be Performed/Services</th>
                <th>Performed By</th>
                <th>Validated By</th>
                <th>Material</th>
                <th>Labor</th>
                <th>Total</th>
            </tr>
            {% for column in list_of_maintenance %}
            <tr>
                <td>{{ column[0] }}</td>
                <td>{{ column[1] }}</td>
                <td>{{ column[2] }}</td>
                <td>{{ column[3] }}</td>
                <td>{{ column[4] }}</td>
                <td>{{ column[5] }}</td>
                <td>{{ column[6] }}</td>
                <td>{{ column[7] }}</td>
                <td>{{ column[8] }}</td>
                <td>{{ column[9] }}</td>

                <td><a  href="{{ url_for('update_supplier', supplier_id=column[0]) }}" class="btn btn-primary btn-primary-custom">Update</a></td>
                  <td><a href="{{ url_for('delete_supplier', supplier_id=column[0]) }}" class="btn btn-primary btn-primary-custom">Delete</a></td>
                  <td> <a href="{{ url_for('print_supplier', supplier_id=column[0]) }}" class="btn btn-primary btn-primary-custom">Print</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('get_new_maintenance_details') }}" class="btn btn-primary btn-primary-custom">Add MAINTENANCE RECORD</a>
        {{ list_of_vehicles }}


        <a href="{{ url_for('index') }}" class="btn btn-primary btn-primary-custom">Go to Menu</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}