{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a.btn {
            margin-top: 20px;
        }

        form {
            display: inline-block;
            margin-top: 20px;
        }
        .btn-primary-custom {
            background-color: #4a44be;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
          <h1 class="text-center mb-4 row justify-content-center">SUPPLIER DATA</h1>
          <form action="{{ url_for('supplier') }}" method="POST">
            <div class="form-group">
                <label for="search">Search for supplier:</label>
                <input type="text" name="search" id="search" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary btn-primary-custom">Search</button>
        
            {% with messages= get_flashed_messages() %}
            {% if messages%}
                {% for message in messages %}
                <h1>{{ message}}</h1>
                {% endfor %} 
                {%endif%} 
                {% endwith %} 

            <tr>
                <th>Company ID</th>
                <th>Company Name</th>
                <th>Address</th>
                <th>Mobile Number</th>
                <th>Email Address</th>
                <th>Contact Name</th>
                <th>VAT</th>
                
                

            </tr>

            {% for column in list_of_suppliers %}
            
            <tr>
                <td>{{ column[0] }}</td>
                <td>{{ column[1] }}</td>
                <td>{{ column[2] }}</td>
                <td>{{ column[3] }}</td>
                <td>{{ column[4] }}</td>
                <td>{{ column[5] }}</td>
                <td>{{ column[6] }}</td>
                
                  
                <td><a href="{{ url_for('update_supplier', supplier_id=column[0]) }}"class="btn btn-primary btn-primary-custom">Update</a></td>
                  <td><a href="{{ url_for('delete_supplier', supplier_id=column[0]) }}"class="btn btn-primary btn-primary-custom">Delete</a></td>
                  <td> <a href="{{ url_for('print_supplier', supplier_id=column[0]) }}"class="btn btn-primary btn-primary-custom">Print</a></td>
                
                
            </tr>

      
      {% endfor %}
    
    </table>  
    <a href="{{ url_for('get_new_supplier_details') }}" class="btn btn-primary btn-primary-custom">Add New Supplier</a>

      <br>

        <a href="{{ url_for('index') }}" class="btn btn-primary btn-primary-custom">Go to Menu</a>


    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta2/js/bootstrap.min.js"></script>

</body>
</html>
    {% endblock %}

    